import my.io expose *

# --------------------------
# The Core Four
# --------------------------

class Boolean
    value: @bool

    fun repr()
        print(my.value)


class Int
    value: @int

    fun repr()
        print(my.value)


class Float
    value: @float

    fun repr()
        print(my.value)


class String
    value: @str

    fun repr()
        print(my.value)

    fun repr2()
        print(my.value)


# --------------------------
# Aliases for the Core Four
# --------------------------

type bool = Boolean
type int = Int
type float = Float
type str = String

