import my.io expose *

# --------------------------
# Core Traits
# --------------------------

trait Printable
    fun repr() => str
        required


trait Truthy
    fun is_truthy() => @bool
        required


# --------------------------
# The Core Four
# --------------------------

class Boolean is Truthy & Printable
    value: @bool

    fun is_truthy() => @bool
        return my.value

    fun repr() => str
        return '{my.value}'


class Int is Truthy & Printable
    value: @int

    fun is_truthy() => @bool
        return my.value > 0

    fun repr() => str
        return '{my.value}'


class Float is Truthy & Printable
    value: @float

    fun is_truthy() => @bool
        return my.value > 0

    fun repr() => str
        return '{my.value}'


class String is Truthy & Printable
    value: @str

    fun length() => int
        native

    fun is_truthy() => @bool
        return my.length() > 0

    fun repr() => str
        return '{my.value}'


# --------------------------
# Aliases for the Core Four
# --------------------------

type bool = Boolean
type int = Int
type float = Float
type str = String


# --------------------------
# Other Aliases
# --------------------------

type num = int | float
