import my.io expose *

# --------------------------
# Core Traits
# --------------------------

trait Printable
    fun repr() => str
        required


trait Truthy
    fun is_truthy() => bool
        required


trait Hashable
    pure fun hash() => int
        required


trait Sized
    fun size() => int
        required

    fun is_empty() => bool
        return my.size() == 0

# --------------------------
# The Core Five
# --------------------------

class Boolean is Truthy & Printable & Hashable
    value: @bool

    fun is_truthy() => bool
        return my

    fun repr() => str
        return '{my.value}'

    pure fun hash() => int
        return if my.value then 1 else 0


class Int is Truthy & Printable & Hashable
    value: @int

    fun is_truthy() => bool
        return my.value > 0

    fun repr() => str
        return '{my.value}'

    pure fun hash() => int
        return my.value


class Float is Truthy & Printable
    value: @float

    fun is_truthy() => bool
        return my.value > 0

    fun repr() => str
        return '{my.value}'


class String is Truthy & Printable & Hashable & Sized
    value: @str

    fun size() => int
        native

    fun is_truthy() => bool
        return my.size() > 0

    fun repr() => str
        return '{my.value}'

    pure fun hash() => int
        native


class None is Truthy & Printable & Hashable
    fun is_truthy() => bool
        return false

    fun repr() => str
        return 'none'

    pure fun hash() => int
        return 0

# --------------------------
# Aliases for the Core Five
# --------------------------

type bool = Boolean
type int = Int
type float = Float
type str = String


# --------------------------
# Other Aliases
# --------------------------

type num = int | float


# --------------------------
# Composite Types
# --------------------------


template
    T: any
class List is Truthy & Sized
    values: @[T]

    fun size() => int
        native

    fun is_truthy() => bool
        return my.size() > 0


template
    T: any
class Set is Truthy & Sized
    values: @{T}

    fun size() => int
        native

    fun is_truthy() => bool
        return my.size() > 0


template
    K: Hashable
    V: any
class Map is Truthy & Sized
    values: @{K => V}

    fun size() => int
        native

    fun is_truthy() => bool
        return my.size() > 0


template
    T: [any]
class Tuple & Sized
    values: @(...T)

    fun size() => int
        native

    fun get(index: int) => T
        native


# --------------------------
# Algebraic Types
# --------------------------

template
    T: ...any
class Variant
    values: @(...T)
    active_index: @int

    fun currently_holds(index: int) => bool
        return my.active_index == index


template
    T: ...any
class Intersection
    values: @(...T)

