import core.io expose *
import core.types expose *
import core.operators expose *




template
    T: int | float | str
fun greet(value: T)
    print(value)


greet<int>(3)
greet(3)


template
    T: int | float | str
class Santa
    a: T

    fun gift()
        print(self.a)


let s = Santa("3")
s.gift()


fun show() => int
    let x = 1

    let z = x + 2
    return z


let g = show()
print(g)


class Foo is Printable & Truthy
    score: int

    fun repr() => str
        return "Foo : {self.score}"

    fun is_truthy() => bool
        return self.score > 10

    share fun shout2(text2: str)
        print(text2)

    share fun shout(text: str)
        our.shout2(text)
        our.shout2(" ghost")



let f = Foo(1)
print(f)
print(f.repr())
Foo.shout("hi")

# let flist : [Foo] = [f]
# flist.repr()




fun lol(x: Printable)
    print(x)

fun lol(x: Printable & Truthy)
    print(x)
    print("------")

lol(f)

