import core.io expose *
import core.types expose *
import core.operators expose *


class Foo is Printable & Truthy
    score: int

    fun repr() => str
        return "Foo : {self.score}"

    fun is_truthy() => bool
        return self.score > 10

    our fun shout()
        print("Ahhhh!")


let f = Foo(1)
print(f)
# Foo.shout()

fun lol(x: Printable)
    print(x)

fun lol(x: Printable & Truthy)
    print(x)
    print("------")

lol(f)

fun show() => int
    let x = 1

    let z = x + 2
    return z


let g = show()
print(g)


# print("sam".size())
