fun print(value: native int | native float | native str | native bool)
    native

fun print(item: Int)
    print('inside overload')
    print(item.value)


fun input() => native str
    native

fun input(prompt: native str) => native str
    native


class Int
    value: native int

    fun repr()
        print(my.value)


type int = Int


operator + (left: Int, right: Int) => Int
    return Int(left.value + right.value)


let x: int = 1
print(x)
# x.repr()


# let y: int = 2

# let z: int = x + y
# print(z)
