class BankAccount
    owner: str
    balance: int

    fun deposit(amount: int)
        my.balance = my.balance + amount
        my.print_receipt()

    fun withdraw(amount: int)
        fun dispense_cash()
            print('Whirrr... dispensing cash...')

        my.balance = my.balance - amount
        dispense_cash()
        my.print_receipt()

    fun print_receipt()
        print('Account: ' + my.owner + ' | Balance: $' + my.balance)

fun greet()
    print('Welcome to Wasp Bank!')

greet()

let account = BankAccount('Sam', 500)

account.print_receipt()

account.deposit(250)
account.withdraw(50)
